<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <style>
        body{
            /* background: url('./food-715542_1920.jpg') center center/cover no-repeat; */
            content: '';
            /* opacity: ; */
            z-index: -1;
            position: absolute;
            top: 0px;
        }
        #People{
            display: block;
            width: 100%;
            margin:auto;
        }
        #increment-btn, #save-btn{
            background-color: darkred;
            color: white;
            display: block;
            border-radius: 10px;
            padding: 5px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="People">
        <p id="welcome-el">People Entered</p>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="save-el">Previous Entries : </p>
    </div>
</body>
<script src='index.js'></script>
</html>